{
    "configurations": [{
        "type": "java",
        "name": "CodeLens (Launch) - DVDSearchApp",
        "request": "launch",
        "mainClass": "dvd.search.app.DVDSearchApp",
        "projectName": "DVDSearchApp_d5d5bb63"
    }]
}